{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@esmp/shared": [
                "libs/shared/src/index.ts"
            ],
            "@esmp/shared/*": [
                "libs/shared/src/*"
            ]
        },
        "target": "es2019",
        "lib": [
            "es2019",
            "dom"
        ],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}